# N-Sight API Configuration - Příklad
# Zkopírujte tento soubor do .env a vyplňte vaše credentials

NSIGHT_API_KEY="YOUR_API_KEY_HERE"
NSIGHT_SERVER="YOUR_N_SIGHT_SERVER_URL_HERE" # (např. `wwweurope1.systemmonitor.eu.com`, bez `https://`)